{
  "name": "@app-ready/libs",
  "version": "1.0.0",
  "description": "libs",
  "type": "module",
  "typings": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles/*": "./src/styles/*",
    "./plugins/*": "./plugins/*"
  },
  "keywords": [
    "app",
    "libs"
  ],
  "author": "ysx",
  "license": "ISC",
  "peerDependencies": {
    "antd": "^5.11.1"
  }
}